GTAGCGTA ('B1', '1', '2A', 'control')
CGATCGAT ('A5', '2', '2B', 'control')
GATCAAGG ('C1', '3', '2B', 'control')
AACAGCGA ('B9', '4', '2C', 'mbnl')
TAGCCATG ('C9', '6', '2D', 'mbnl')
CGGTAATC ('C3', '7', '2E', 'fox')
CTCTGGAT ('B3', '8', '2F', 'fox')
TACCGGAT ('C4', '10', '2G', 'both')
CTAGCTCA ('A11', '11', '2H', 'both')
CACTTCAC ('C7', '14', '3B', 'control')
GCTACTCT ('B2', '15', '3C', 'mbnl')
ACGATCAG ('A1', '16', '3D', 'mbnl')
TATGGCAC ('B7', '17', '3E', 'fox')
TGTTCCGT ('A3', '19', '3F', 'fox')
GTCCTAAG ('B4', '21', '3G', 'both')
TCGACAAG ('A12', '22', '3H', 'both')
TCTTCGAC ('C10', '23', '4A', 'control')
ATCATGCG ('A2', '24', '4A', 'control')
ATCGTGGT ('C2', '27', '4C', 'mbnl')
TCGAGAGT ('A10', '28', '4D', 'mbnl')
TCGGATTC ('B8', '29', '4E', 'fox')
GATCTTGC ('A7', '31', '4F', 'fox')
AGAGTCCA ('B10', '32', '4G', 'both')
AGGATAGC ('A8', '34', '4H', 'both')
Are Files Closed?
<_io.TextIOWrapper name='B1_1_2A_control_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B1_1_2A_control_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A5_2_2B_control_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A5_2_2B_control_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C1_3_2B_control_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C1_3_2B_control_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B9_4_2C_mbnl_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B9_4_2C_mbnl_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C9_6_2D_mbnl_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C9_6_2D_mbnl_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C3_7_2E_fox_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C3_7_2E_fox_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B3_8_2F_fox_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B3_8_2F_fox_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C4_10_2G_both_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C4_10_2G_both_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A11_11_2H_both_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A11_11_2H_both_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C7_14_3B_control_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C7_14_3B_control_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B2_15_3C_mbnl_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B2_15_3C_mbnl_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A1_16_3D_mbnl_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A1_16_3D_mbnl_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B7_17_3E_fox_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B7_17_3E_fox_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A3_19_3F_fox_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A3_19_3F_fox_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B4_21_3G_both_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B4_21_3G_both_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A12_22_3H_both_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A12_22_3H_both_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C10_23_4A_control_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C10_23_4A_control_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A2_24_4A_control_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A2_24_4A_control_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C2_27_4C_mbnl_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='C2_27_4C_mbnl_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A10_28_4D_mbnl_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A10_28_4D_mbnl_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B8_29_4E_fox_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B8_29_4E_fox_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A7_31_4F_fox_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A7_31_4F_fox_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B10_32_4G_both_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='B10_32_4G_both_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A8_34_4H_both_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='A8_34_4H_both_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='index-hopped_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='index-hopped_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='unkn_lowqual_S1_L008_read1.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='unkn_lowqual_S1_L008_read2.fq' mode='w' encoding='UTF-8'> True
<_io.TextIOWrapper name='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz' encoding='UTF-8'> True
<_io.TextIOWrapper name='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz' encoding='UTF-8'> True
<_io.TextIOWrapper name='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz' encoding='UTF-8'> True
<_io.TextIOWrapper name='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz' encoding='UTF-8'> True
